section {
    max-width: 900px;
    margin: 0 auto;
    padding: 75px 20px;
}

@media (max-width: 770px) {
    .skill-card {
        font-size: .8rem;
    }
}

.skills-header {
    display: flex;
    position: relative;
    margin-bottom: 100px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}

.svg-effect {
    position: absolute;
    top: 15%;
    z-index: -10;
    height: 500px;
    pointer-events: none;
    /* prevent interaction blocking */

    /* debug visibility */

}

.svg-effect svg {
    filter: drop-shadow(0 0 7px var(--accent));
}

.skills-header-card {
    border-radius: 4px;
    padding: 0px 80px;
    border: 6px solid var(--bg-body3);
    background: black;
    align-items: center;
    text-align: center;
    z-index: 10;
}

.skills-content {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.skill-card {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: start;
    padding: 6px 20px;
    overflow: hidden;
    background: linear-gradient(90deg, var(--bg-body2) 0%, var(--bg-body3), var(--bg-body) 100%);
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.5s ease;
}

.skill-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(0deg,
            transparent,
            transparent 30%,
            rgba(0, 255, 255, 0.3));
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;

}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--accent);
}

.skill-card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(250%);
}


.dev-skills {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.3rem 1rem;
    flex: 1 1 0;
}