section {
    background: var(--bg-body2);
    margin-top: 1rem;
    padding-bottom: 4rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}


section img {
    height: 400px;
    width: auto;
}


section svg {
    position: absolute;
}

a {
    text-decoration: none;
    color: inherit;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}


a img {
    width: 2rem;
    height: 2rem;
}


nav {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


a .hidden-label {
    opacity: 0;
    font-size: 0.85rem;
    color: transparent;
    background-image: linear-gradient(90deg, #fff 0%, #fff 10%, var(--accent) 100%);
    background-size: 1000% 100%;
    background-position: left;
    -webkit-background-clip: text;
    background-clip: text;
    transition: opacity 0.5s ease-in-out;
}


a::before {
    content: "";
    opacity: 0;
    position: absolute;
    transition: opacity 0.5s ease-in-out;
    background: radial-gradient(var(--accent) 5%, transparent 70%);
    top: -7px;
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    z-index: -5;
}


a::hover::before,
a::focus::before {
    opacity: 1;
}


a:hover .hidden-label,
a:focus .hidden-label {
    opacity: 1;
    animation: sweepColor 1s forwards;
}

.right-align {
    display: flex;
    gap: 1rem;
}


.hero-img {
    transform: scaleX(-1);
    padding: 1rem;
}


.name-bold {
    transition: color 0.4s ease-in-out;
}


.name-bold:hover {
    color: var(--accent);
}


.wrapper-main-content {
    display: grid;
    justify-content: space-between;
}


.container-text {
    display: block;
}


.bottom-border {
    border-bottom: 1px solid var(--text2);
}


.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


@media (width > 770px) {
    .wrapper-main-content {
        grid-template-columns: repeat(2, 400px);
    }

    .wrapper-main-content img {
        justify-self: end;
        display: block;
    }
}


@media (width < 769.999px) {
    .wrapper-main-content {
        grid-template-columns: repeat(1);
    }

    .wrapper-main-content img {
        justify-self: center;
    }

    section svg {
        left: -250px;
        margin-top: 100px;
    }
}


@media (width < 500px) {
    .container-img img {
        height: 300px;
    }
}


@keyframes sweepColor {
    from {
        background-position: left;
    }

    to {
        background-position: right;
    }
}