section {
    padding-top: 1rem;
    padding-bottom: 5rem;
}

.container {
    position: relative;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1400px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.project-card {
    position: relative;
    margin: 0 auto;
    box-shadow: 7px 7px 7px rgb(24, 23, 23);
    border-radius: 5px;
    overflow: hidden;
}

.project-card img {
    position: relative;
    height: 200px;
    width: auto;
    margin: 0 auto;
}

.colored-card {
    background: linear-gradient(189deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    border-radius: 5px;
    position: absolute;
    top: 70%;
    left: -29%;
    height: 100px;
    width: 150%;
    transform: skew(19deg, -9deg);
}

.text-container {
    text-align: right;
    position: absolute;
    left: 60%;
    z-index: 2;
}